.All {
  background-color: hsl(73, 56%, 55%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formulario, .lista{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f8f9fa;
  color: #343a40;
}

.contador{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #3dc23f;
  color: #343a40;

}

button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  margin: 20px;
  font-size: 20px;
  border-radius: 20px;
}

/* App.css */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 100% de la altura de la ventana */
  background-color: #f0f2f5; /* Color de fondo suave */
}

.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tarjeta h1 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.tarjeta h2 {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #666;
}

.tarjeta img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
  max-width: 100%;
}
